<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        * {
            margin: 0px;
        }
        #espaço {
            /* border: 1px dashed red; */
            margin: 0px;
            height: 99vh;
            background-image: url(imagens/espaco.jpg);
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            }

        #astronauta {
            /* border: 1px dashed greenyellow; */
            background-image: url(imagens/astronauta.png);
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: scroll;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 250px;
            width: 250px;
        }

    </style>
</head>
<body>
    <section id="espaço">
        <article id="astronauta"></article>
    </section>
</body>
</html>