<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body {
            height: 100vh;
            background-color: pink;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* SHORTHAND - BACKGROUND
                color > image > position > repeat > [SIZE*] > attachment
             */

            background: black url(imagens/wallpaper006.jpg) center center no-repeat fixed;
            background-size: cover;

            /* COMENTÁRIO YOUTUBE
            Da pra aplicar o size no shorthand sim, clã. Tem que fazer desse jeito:  color > image > position > / > size > repeat > attachment. Exemplo: background: #000 url('imagem.jpg') center top/cover no-repeat fixed; */

            background: black url(imagens/wallpaper003.jpg) center top/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid green;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit sint, veniam, quod magnam nemo cum debitis pariatur tempore ex hic adipisci qui earum voluptatem, id aspernatur voluptatibus minus nobis modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum magni asperiores a ipsam sint. Hic necessitatibus nulla incidunt. Soluta vitae perspiciatis ducimus officiis inventore dolor impedit debitis sapiente omnis fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam esse nostrum maiores odit voluptatibus voluptates reprehenderit in, hic odio doloribus? Cupiditate repudiandae unde in ab ut nemo pariatur qui maiores?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat provident velit asperiores voluptas ullam, earum ab sit? Veniam omnis excepturi ipsum eaque sed, id corporis illo blanditiis cum animi repudiandae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit sint, veniam, quod magnam nemo cum debitis pariatur tempore ex hic adipisci qui earum voluptatem, id aspernatur voluptatibus minus nobis modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum magni asperiores a ipsam sint. Hic necessitatibus nulla incidunt. Soluta vitae perspiciatis ducimus officiis inventore dolor impedit debitis sapiente omnis fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam esse nostrum maiores odit voluptatibus voluptates reprehenderit in, hic odio doloribus? Cupiditate repudiandae unde in ab ut nemo pariatur qui maiores?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat provident velit asperiores voluptas ullam, earum ab sit? Veniam omnis excepturi ipsum eaque sed, id corporis illo blanditiis cum animi repudiandae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit sint, veniam, quod magnam nemo cum debitis pariatur tempore ex hic adipisci qui earum voluptatem, id aspernatur voluptatibus minus nobis modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum magni asperiores a ipsam sint. Hic necessitatibus nulla incidunt. Soluta vitae perspiciatis ducimus officiis inventore dolor impedit debitis sapiente omnis fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam esse nostrum maiores odit voluptatibus voluptates reprehenderit in, hic odio doloribus? Cupiditate repudiandae unde in ab ut nemo pariatur qui maiores?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat provident velit asperiores voluptas ullam, earum ab sit? Veniam omnis excepturi ipsum eaque sed, id corporis illo blanditiis cum animi repudiandae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit sint, veniam, quod magnam nemo cum debitis pariatur tempore ex hic adipisci qui earum voluptatem, id aspernatur voluptatibus minus nobis modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum magni asperiores a ipsam sint. Hic necessitatibus nulla incidunt. Soluta vitae perspiciatis ducimus officiis inventore dolor impedit debitis sapiente omnis fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam esse nostrum maiores odit voluptatibus voluptates reprehenderit in, hic odio doloribus? Cupiditate repudiandae unde in ab ut nemo pariatur qui maiores?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat provident velit asperiores voluptas ullam, earum ab sit? Veniam omnis excepturi ipsum eaque sed, id corporis illo blanditiis cum animi repudiandae.</p>
    </main>
    
</body>
</html>